# WeatherAnalyzer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/senlatest/weatheranalyzer/: WeatherAnalyzerApplication.java
src/main/java/com/senlatest/weatheranalyzer/client/: OpenStreetMapClient.java  WeatherbitClient.java
src/main/java/com/senlatest/weatheranalyzer/client/model/: Coordinates.java  CurrentObsGroup.java  ForecastDay.java  LocationInfo.java
src/main/java/com/senlatest/weatheranalyzer/config/: ApplicationConfig.java
src/main/java/com/senlatest/weatheranalyzer/controller/: LocationController.java  WeatherController.java
src/main/java/com/senlatest/weatheranalyzer/exception/: BadResponseFromExternalService.java  DuplicateRecordException.java  NotFoundException.java
src/main/java/com/senlatest/weatheranalyzer/exception/handler/: GlobalControllerAdvice.java
src/main/java/com/senlatest/weatheranalyzer/logging/annotation/: Log.java
src/main/java/com/senlatest/weatheranalyzer/logging/aspect/: LoggingAspect.java
src/main/java/com/senlatest/weatheranalyzer/model/: Coordinates.java  CurrentWeatherResponse.java  LocationInfo.java  WeatherData.java
src/main/java/com/senlatest/weatheranalyzer/model/entity/: Location.java  Weather.java
src/main/java/com/senlatest/weatheranalyzer/model/mapper/: LocationMapper.java  WeatherMapper.java
src/main/java/com/senlatest/weatheranalyzer/model/request/: LocationRequestDto.java
src/main/java/com/senlatest/weatheranalyzer/model/response/: AverageWeatherResponseDto.java  CurrentWeatherResponseDto.java  LocationResponseDto.java
src/main/java/com/senlatest/weatheranalyzer/repository/: LocationsRepository.java  WeatherRepository.java
src/main/java/com/senlatest/weatheranalyzer/service/: LocationService.java  WeatherService.java  WeatherUpdater.java
src/main/java/com/senlatest/weatheranalyzer/service/impl/: LocationServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/senlatest/weatheranalyzer/service/scheduled/: WeatherUpdater.java
src/main/resources/: application.properties
src/main/resources/db.changelog/changesets/: 1-create-table-locations.yaml  1-create-table-weather.yaml  2-create-table-weather.yaml
src/main/resources/db/changelog/changesets/: 1-create-table-weather.yaml
src/test/java/com/senlatest/weatheranalyzer/: WeatherAnalyzerApplicationTests.java
src/test/java/com/senlatest/weatheranalyzer/unit/: LocationServiceUnitTest.java  WeatherServiceUnitTest.java
src/test/java/com/senlatest/weatheranalyzer/unit/service/: LocationServiceUnitTest.java  WeatherServiceUnitTest.java
