weatherbit.api-key=294a275ba6394baaa8e5e84639f94a27

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.password=osloktya
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/selnatest_db
spring.datasource.driver-class-name=org.postgresql.Driver

weather.forecast.daily.update-frequency=3
weather.current.update-frequency=2;
