weatherbit.api-key=db1a4abaffe74bba953da44ba8512827

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#server.port=8080

spring.datasource.password=${POSTGRES_PASSWORD:ojsloktya}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:senlatest_db}
spring.datasource.driver-class-name=org.postgresql.Driver

weather.forecast.daily.update-frequency=60
weather.current.update-frequency=1

spring.liquibase.change-log=db.changelog/db.changelog-master.yaml

