weatherbit.api-key=294a275ba6394baaa8e5e84639f94a27

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#server.port=8080

spring.datasource.password=ojsloktya
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/senlatest_db
spring.datasource.driver-class-name=org.postgresql.Driver

weather.forecast.daily.update-frequency=30
weather.current.update-frequency=20

spring.liquibase.change-log=db.changelog/db.changelog-master.yaml
